#Quiver Manipulation Software
https://go.dev/doc/install link to the go installation
you need a go compiler to run this, to set it up go to the command line and 
type go build then hit enter/return. to run type ./artemis into the command line

once in artemis you can left mouse anywhere to create a node, 
there is a terminal like interface at the bottom of the screen 
you can type commands into. to execute a commmand press the enter/return key

typing ln a b creates a link between a and b, 
    you should see an arrow drawn from a->b after executing it. 
    the number beside the arrow indicates the amount of arrows between the points
typing lnr a b creates a link between b and a, 
    as ln a b but reversed
typing mut a mutates a as a quiver mutation and updates everything else accordingly

typing undo into the terminal is technically a valid command
    but don't do it it doesn't work
typing exit exits the program

